# dzosimov-library

./: .gitignore  Library.json  README.md  pom.xml  postman.md
.github/workflows/: main.yml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: BookDao.java  ReaderDao.java
dao/src/main/java/com/epam/brest/dao/jdbc/: BookDaoSpringJdbc.java  ReaderDaoSpringJdbc.java
dao/src/main/java/com/epam/brest/dao/jdbc/tools/: BookMapper.java  BookSampleMapper.java  ExistReader.java  FindAllReader.java  FindAllReadersByDate.java  FindReaderById.java  FindReaderByIdWithBooks.java  SaveReader.java  UpdateReader.java
dao/src/main/resources/: dao.properties
documentation/: documentation.md
documentation/html/: book.html  profile.html  reader.html
model/src/main/java/com/epam/brest/model/: Book.java  Genre.java  Reader.java
model/src/main/java/com/epam/brest/model/sample/: BookSample.java  ReaderSample.java  SearchBookSample.java  SearchReaderSample.java
model/src/main/java/com/epam/brest/model/tools/: BookMapper.java  ReaderMapper.java
price-calc/: .gitignore  pom.xml
price-calc/src/main/resources/: Documentation.odt
price-calc/src/main/webapp/WEB-INF/view/: catalog.html
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/restapp/: ApplicationRest.java  BookController.java  LoginController.java  ReaderController.java  VersionController.java
rest-app/src/main/java/com/epam/brest/restapp/exception/: CustomExceptionHandler.java
rest-app/src/main/resources/: application.properties  library.properties  validation_en_EN.properties
rest-app/src/test/java/com/epam/brest/restapp/: BookControllerIT.java  LoginControllerIT.java  ReaderControllerIT.java
service/: pom.xml
service-api/src/main/java/com/epam/brest/service/: BookService.java  IReaderService.java  LoginService.java  ReaderService.java  SearchReaderValidator.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: BookServiceRest.java  LoginServiceRest.java  ReaderServiceRest.java  SearchReaderValidator.java  SearchReaderValidatorRest.java
service/src/main/java/com/epam/brest/service/: BookServiceImp.java  LoginServiceImp.java  ReaderServiceImp.java  SearchReaderValidatorImp.java
service/src/test/java/com/epam/brest/service/: BookServiceIT.java  LoginServiceIT.java  ReaderServiceIT.java
test-db/src/main/java/com/epam/brest/testdb/: SpringTestConfig.java
test-db/src/main/resources/sql/: data.sql  schema.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/webapp/: Application.java  BookController.java  CatalogController.java  LibraryErrorController.java  LoginController.java  ProfileController.java
web-app/src/main/java/com/epam/brest/webapp/config/: ApplicationConfig.java
web-app/src/main/java/com/epam/brest/webapp/exception/: CustomControllerExceptionHandler.java
web-app/src/main/java/com/epam/brest/webapp/interceptor/: LibraryCardInterceptor.java
web-app/src/main/resources/: application.properties  library.properties  logback.xml  messages_en.properties  messages_ru.properties
web-app/src/main/resources/templates/: book.html  catalog.html  error.html  profile.html  reader.html  readers.html
web-app/src/test/java/com/epam/brest/webapp/: BookControllerIT.java  BookControllerMockTest.java  CatalogControllerIT.java  CatalogControllerMockTest.java  LibraryCardInterceptorMockTest.java  LoginControllerIT.java  LoginControllerMockTest.java  ProfileControllerIT.java  ProfileControllerMockTest.java
