## SQL
book.jdbc.findAll=select * from lib_book;
book.jdbc.findBookById=select * from lib_book where book_id = :bookId;
book.jdbc.save=insert into lib_book (authors, title, genre) VALUES (:authors, :title, :genre);
book.jdbc.update=UPDATE lib_book SET authors=:authors, title=:title, genre=:genre WHERE book_id=:bookId;
book.jdbc.delete=delete from lib_book where book_id = :bookId;
book.jdbc.exist=select exists(select * from lib_book \
  where book_id=:bookId and authors=:authors and title=:title and genre=:genre);
book.jdbc.addReaderForBook=UPDATE lib_book SET reader_id=:readerId WHERE book_id=:bookId;

reader.jdbc.existReader=SELECT EXISTS(SELECT 1 FROM lib_reader WHERE reader_id=:readerId);
reader.jdbc.findAllReader=SELECT * FROM lib_reader;
reader.jdbc.findAllActiveReader=SELECT * FROM lib_reader WHERE active=true;
reader.jdbc.findReaderById=SELECT * FROM lib_reader WHERE reader_id=:readerId;
reader.jdbc.findReaderByIdWithBooks=SELECT r.reader_id, first_name, last_name, patronymic, date_of_registry, active, \
  book_id, authors, title, genre FROM lib_reader r LEFT JOIN lib_book b ON r.reader_id=b.reader_id \
  WHERE r.reader_id=:readerId;
reader.jdbc.save=INSERT INTO lib_reader(first_name, last_name, patronymic, date_of_registry) \
  VALUES(:firstName, :lastName, :patronymic, :dateOfRegistry);
reader.jdbc.update=UPDATE lib_reader SET first_name=:firstName, last_name=:lastName, patronymic=:patronymic, \
  date_of_registry=:dateOfRegistry, active=:active WHERE reader_id=:readerId;